{
  "name": "ayudha-site-intelligence",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "shoot": "node scripts/shoot.mjs",
    "build:single": "node scripts/build-single.mjs",
    "review:shots": "node scripts/review-shots.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  },
  "ayudhaPhase": "p2"
}
